<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            overflow: hidden;
        }

        .box {
            position: relative;
            height: 200px;
            width: 200px;
            border: none;
            transform: rotateX(-10deg) rotatey(-45deg);
            animation: rotateAnim 4s linear infinite;
            transform-style: preserve-3d;
        }
        .box h1{
            position: absolute;
            top:-30%;
            left:50%;
            font-family: roboto;
            font-size: 10em;
            color : white;
            -webkit-box-reflect: below -78px linear-gradient(to bottom,rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6));
            animation : rotateText 4s linear infinite;
        }
        @keyframes rotateText {
            0% {
                transform: translate(-50%,0%) rotateX(0deg) rotatey(45deg);
            }

            100% {
                transform: translate(-50%,0%) rotateX(0deg) rotatey(405deg);
            }
        }
        .piece {
            transition: 1s cubic-bezier(1, -0.03, 0.17, 1.01);
            position: absolute;
            top: 0%;
            left: 100%;
            height:100px;
            width: 100px;
            transform-style: preserve-3d;
            transform-origin: -100px;
            transform: rotateY(0deg);
        }
        .piece::before{
            content: "";
            position: absolute;
            top: 0%;
            left: 50%;
            width: 20px;
            height: inherit;
            background-color: rgba(30, 255, 0, 0.8);
            transform: rotateY(90deg);
            -webkit-box-reflect: below 2px linear-gradient(to bottom,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

        }
        .piece:nth-child(2){
            transform: rotateY(180deg);
        }
        @keyframes rotateAnim {
            0% {
                transform:  rotateX(-10deg) rotatey(-45deg);
            }

            100% {
                transform: rotateX(-10deg) rotatey(-405deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>A</h1>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
            <div class="piece"></div>
        </div>
    </div>
    <script>
        let piece = document.querySelectorAll(".piece");
        let i=90;
        piece.forEach(ele => {
            ele.style.transform = `rotateY(${i+=7}deg)`;
        });

        let Char = document.querySelector(".box h1");
        let ch = ['B','C','D','A'];
        let c =0;
        setInterval(() => {
            if(c==ch.length){
                c=0;
            }
            Char.innerHTML = `${ch[c++]}`;
        }, 2000);
    </script>
</body>
</html>