<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .btn {
            --first: #e2e2e2;
            --second: #000;
            text-decoration: none;
            font-size: 2em;
            color: #fff;
            background: radial-gradient(var(--first) 50%, var(--second) 50%);
            background-size: 3px 3px;
            padding: 6px 16px;
            transition: .6s;
            animation: 1s move linear infinite;
        }

        .btn:hover {
            --first: #4e4e4e;
            animation-duration: 1s;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="btn" href="#">Hover Me</a>
    </div>
</body>

</html>