<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        ul {
            height: max-content;
            width: max-content;
            display: flex;
            border-bottom: 0px solid blueviolet;
            list-style: none;
            animation: line .4s 1.6s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
        }

        @keyframes line {
            0% {
                border-width: 0px;
            }

            100% {
                border-width: 6px;
            }
        }

        li {
            font-size: 4em;
            font-weight: 900;
            transform-origin: bottom;
            color: #b3b3b3;
            animation: anim 1s cubic-bezier(0.13, -0.56, 0.87, 2.07) forwards;
        }

        li:nth-child(2) {
            animation-delay: .2s;
        }

        li:nth-child(3) {
            animation-delay: .4s;
        }

        li:nth-child(4) {
            animation-delay: .6s;
        }

        li:nth-child(5) {
            animation-delay: .8s;
        }

        @keyframes anim {
            0% {
                transform: scaleY(1);
            }

            20% {
                transform: scaleY(2);
            }

            40% {
                transform: scaleY(1);
                color: #b3b3b3;
            }

            100% {
                color: blueviolet;
                transform: scaleY(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>H</li>
            <li>E</li>
            <li>L</li>
            <li>L</li>
            <li>O</li>
        </ul>
    </div>
</body>

</html>